# Set escape key time to 0
set -s escape-time 0

# Change tmux prefix
unbind C-j
set-option -g prefix C-j
bind-key C-j send-prefix
# set-option -ga update-environment ' VIRTUAL_ENV'
# set-option -ga update-environment ' PYTHONPATH'
# set-option -ga update-environment ' PATH'

# use vi mode
# set -g mouse on
setw -g mode-keys vi
set -g status-keys vi
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"

# Manage panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Manage window
bind-key -n M-l next-window
bind-key -n M-h previous-window

# Copy mode selection
bind-key -n M-v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n M-p paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b" \; display-message "Copied tmux buffer to clipboard"
# bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# bind-key C-Y run-shell "tmux save-buffer - | xclip -i -r -selection clipboard > /dev/null" \; display-message "Copied tmux buffer to clipboard"
# run "tmux save-buffer - | xclip -i"

# Manage session
bind-key -n M-n command-prompt -I "" "new-session -s '%%'"


# Style
set -g status-right ''
set-option -g status-style bg='#088585'

# Tmuxinator
set-option -g base-index 1
set-window-option -g pane-base-index 1
