iabbrev <buffer> xse \section{}<Esc>i
iabbrev <buffer> xsu \subsection{}<Esc>i
iabbrev <buffer> xsb \subsubsection{}<Esc>i
iabbrev <buffer> xfi \begin{figure}[ht]<CR>    \includegraphics[width=\textwidth]{}<CR>\end{figure}<Esc>$kT=i
iabbrev <buffer> xff \begin{frame}{}<CR>\end{frame}<ESC>k$i
iabbrev <buffer> xfe \begin{frame}{\insertsection}<CR>\end{frame}<ESC>O
iabbrev <buffer> xfu \begin{frame}{\insertsubsection}<CR>\end{frame}<ESC>O
iabbrev <buffer> xcs \begin{columns}<CR>\end{columns}<ESC>O
iabbrev <buffer> xcc \begin{column}{\textwidth}<CR>\end{column}<ESC>k$F\i
iabbrev <buffer> xit \item
iabbrev <buffer> xbe \begin{##}<cr>\end{##}<esc>kvj:s/##/
iabbrev <buffer> xbp \begin{itemize}<esc>yyplciwend<esc>O\item
