[core]
	editor = /usr/bin/vim
	excludesfile = ~/.config/git/.gitignore_global

[user]
	email = robin.camarasa@gmail.com
	name = @RobinCamarasa

[credential "https://gitlab.com"]
        helper = "!echo 'username=RobinCamarasa'; echo -n 'password='; pass git/gitlab"

[credential "https://github.com"]
        helper = "!echo 'username=RobinCamarasa'; echo -n 'password='; pass git/github"

[credential "https://git.overleaf.com"]
        helper = "!echo 'username=robin.camarasa@gmail.com'; echo -n 'password='; pass web/overleaf"

[init]
	defaultBranch = master

[alias]
        lg = log --graph --all --oneline
        rmt = remote -v
        sync = "!f() { git add .; git commit -m \"${1}\"; git push; }; f"
        acp = "!f() { git add .; git commit -m \"${1}\"; git push; }; f"
        cp = "!f() { git commit -m \"${1}\"; git push; }; f"
	ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"

[credential]
	helper = cache --timeout 1

[mergetool "fugitive"]
	cmd = vim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[merge]
	tool = fugitive
