[core]
	editor = /usr/bin/vim
	excludesfile = ~/.config/git/.gitignore_global

[user]
	email = robin.camarasa@gmail.com
	name = @RobinCamarasa

[credential "https://gitlab.com"]
        helper = "!echo 'username=RobinCamarasa'; echo -n 'password='; pass git/gitlab"

[credential "https://github.com"]
        helper = "!echo 'username=RobinCamarasa'; echo -n 'password='; pass git/github"

[credential "https://git.overleaf.com"]
        helper = "!echo 'username=robin.camarasa@gmail.com'; echo -n 'password='; pass web/overleaf"

[init]
	defaultBranch = master

[alias]
        lg = log --graph --all --oneline
        rmt = remote -v
        acp = "!f() { git add .; git commit -m \"${1}\"; git push; }; f"
        cp = "!f() { git commit -m \"${1}\"; git push; }; f"
        head = "!f() { git reset --hard; git clean -dfx; }; f"
        url = "!f() { git remote -v | grep 'push' | awk '{print $2}' |  sed -e 's#:#/#' -e 's#^git@#https://#' -e 's#.git$##' -e 's#ci.tno.nl#ci.tno.nl/gitlab#'; }; f"

[credential]
	helper = cache --timeout 1

